{
	"id": "scan",
	"name": "LiveScan",
	"version": "0.1.0",
	"minAppVersion": "0.1.0",
	"description": "Scanne une feuille avec le téléphone : la photo et sa transcription arrivent dans le vault.",
	"author": "OscarFLasky"
}
